
Просматривая картинки с полосок, я заметил что иногда одиночные полоски выдают сигнал больше чем уровень образования кластеров.
Считая, что эти полоски - это шумы я нашёл несколько вариантов это попробовать решить:
  1. Увеличение уровня образования кластеров(с 3 МеВ до 6 МеВ)
  2. Ограничение на минимальный размер кластера 3 бина.


После этого проблема с одиночными полосками практически ушла, а распределения моделирования и эксперимента стали совпадать значительно лучше.

Но появилась новая проблема(примерно в 40-50 случаях из 3000) - появление небольших кластеров по краям калориметра, на первом и последнем уровнях. Часто из-за них алгоритм не может удовлетворить геометрическим условиях на максимальный тангенс и выдаёт num_lines = 0. 

Далее, проверил num_lines > 2. И, некоторые из картинок откровенно странные.

